# Nerd-App

./: .gitignore  .project  Procfile  README.txt  pom.xml
src/main/java/annotations/: Public.java
src/main/java/components/: UserSession.java
src/main/java/controllers/: AdminController.java  HomeController.java  IncludeController.java  IndexController.java  LoginController.java  MovieController.java  RegisterController.java  TagController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/intercepts/: LoginInterceptor.java
src/main/java/model/: Address.java  Comment.java  Media.java  MediaTags.java  Perfil.java  Person.java  Profile.java  Tag.java
src/main/java/repository/: CommentRepository.java  FactoryManager.java  MediaRepository.java  MediaTagRepository.java  PersonRepository.java  ProfileRepository.java  TagRepository.java
src/main/java/util/: Crypt.java  FactoryManager.java  FilesUpload.java  UuidGenerator.java
src/main/java/webSocket/: GlobalChat.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addadmin.jsp  admineditmovie.jsp  adminmenu.jsp  listmidia.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/index/: error.jsp  index.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/movie/: edittagmovie.jsp  movietagmanager.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/main/webapp/WEB-INF/jsp/tag/: addtag.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  myAccount.jsp  perfil.jsp
src/main/webapp/WEB-INF/jsp/video/: list.jsp  watch.jsp
src/main/webapp/css/: action.js  boxStyle.css  events.js  index.css  myAccount.css  nerdZonia.css  perfil.css
